# goldbackend

./: .gitignore  Dockerfile  pom.xml
data/: historical_gold_spot_prices.csv
src/main/java/com/example/: GoldPriceManagementApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: GoldPriceController.java
src/main/java/com/example/dto/: GoldCsvDTO.java  GoldPriceDTO.java  LiveGoldPriceDTO.java
src/main/java/com/example/service/: CsvReaderService.java  GitHubService.java  GoldPriceCsvService.java  GoldPriceDataService.java  GoldPriceFetchService.java  GoldPriceResponse.java  GoldPriceSchedulerService.java  GoldPriceService.java
src/main/resources/: application.properties  historical_gold_spot_prices.csv
src/test/java/com/example/: GoldPriceManagementApplicationTests.java
