## Application Name
#spring.application.name=Gold_Price_Management
#
## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cu5klsij1k6c73eu3o9g-a.oregon-postgres.render.com:5432/backenddatabase_1gpp
#spring.datasource.username=backenddatabase_1gpp_user
#spring.datasource.password=1KF0uYFOLBMDVySJhNDJZMu5LjpdOaVS
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Server Configuration
#server.port=5432
csv.file.path=/app/data/historical_gold_spot_prices.csv
